<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', sans-serif;
            /*
            Medidas absolutas:
            cm, mm, in, px, pt, pc

            Medidas relativas:
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
        }
        h1 {
            /*
            shorthand font
            - font-style -> font=weight -> font-size -> font-family

            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis distinctio, fugiat voluptas hic autem voluptatem voluptatibus porro officiis quibusdam officia eius animi magni, ducimus nihil corrupti sunt architecto non provident. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint nam labore, beatae dolorem est, mollitia voluptatibus aspernatur reprehenderit saepe fugit libero consectetur recusandae tempore rerum distinctio odio neque soluta ab!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut, aut voluptatum? Quidem qui consequatur doloremque velit ut, ipsum pariatur aliquid in cumque quasi placeat sint aliquam molestiae iusto nemo laborum?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero inventore autem quidem quam ut dignissimos debitis ducimus officia laudantium consequuntur non tempora dicta deserunt, cumque quisquam. Inventore non eveniet aliquam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores, doloribus, aperiam eaque in enim ipsa illum autem repellendus omnis qui deleniti et ad a distinctio optio perferendis velit. Asperiores, aliquid.</p>
</body>
</html>