<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100; 1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900 & display=swap');

        @import url('https://fonts.googleapis.com/css2? family= Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900 & display=swap');

body {
    font-family: 'work sans', sans-serif;
    font-size: 16px;
    color: black;
}
h1{
    font-family: 'Merriweather', serif;
    font-size: 3em;
}
h2{
    font-family: 'Merriweather', serif;
    font-size: 2em;
}
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus velit iusto maxime perspiciatis cum dicta delectus eligendi adipisci, exercitationem, est culpa ad reprehenderit molestias! Tempora non harum illum fugit praesentium!</p>
    <h2>subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae totam exercitationem sint quisquam iusto, vero commodi soluta eius pariatur facilis veritatis nihil magnam. Quo assumenda dolorem placeat omnis dolor unde.</p>
</body>
</html>